// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1012431E23E61A1D005902D5 /* PostsListPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1012431D23E61A1D005902D5 /* PostsListPresenterTests.swift */; };
		1012432023E6312A005902D5 /* PostDetailRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1012431F23E6312A005902D5 /* PostDetailRepositoryTests.swift */; };
		1012432223E6321A005902D5 /* PostDetailPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1012432123E6321A005902D5 /* PostDetailPresenterTests.swift */; };
		1090EEEB23E6DE3000D79C65 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1090EEEA23E6DE3000D79C65 /* Colors.xcassets */; };
		1090EEEF23E6E3D800D79C65 /* AppAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1090EEEE23E6E3D800D79C65 /* AppAssembler.swift */; };
		1090EEF523E6E84700D79C65 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1090EEF723E6E84700D79C65 /* Localizable.strings */; };
		1090EEF923E6E87400D79C65 /* String+Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1090EEF823E6E87400D79C65 /* String+Localized.swift */; };
		10F5DAF623E448CC00B74851 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DAF523E448CC00B74851 /* AppDelegate.swift */; };
		10F5DAFF23E448CF00B74851 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 10F5DAFE23E448CF00B74851 /* Assets.xcassets */; };
		10F5DB0223E448CF00B74851 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 10F5DB0023E448CF00B74851 /* LaunchScreen.storyboard */; };
		10F5DB1823E448D000B74851 /* PostsDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB1723E448D000B74851 /* PostsDemoUITests.swift */; };
		10F5DB3323E448F200B74851 /* PostsDemoCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10F5DB2A23E448F200B74851 /* PostsDemoCore.framework */; };
		10F5DB3C23E448F200B74851 /* PostsDemoCore.h in Headers */ = {isa = PBXBuildFile; fileRef = 10F5DB2C23E448F200B74851 /* PostsDemoCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		10F5DB3F23E448F200B74851 /* PostsDemoCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 10F5DB2A23E448F200B74851 /* PostsDemoCore.framework */; };
		10F5DB4023E448F200B74851 /* PostsDemoCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 10F5DB2A23E448F200B74851 /* PostsDemoCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		10F5DB5523E44EEE00B74851 /* PostsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB5323E44EEE00B74851 /* PostsListViewController.swift */; };
		10F5DB5623E44EEE00B74851 /* PostsListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10F5DB5423E44EEE00B74851 /* PostsListViewController.xib */; };
		10F5DB5B23E4577500B74851 /* PostListModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB5A23E4577500B74851 /* PostListModels.swift */; };
		10F5DB5D23E458F000B74851 /* PostsListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB5C23E458F000B74851 /* PostsListPresenter.swift */; };
		10F5DB5F23E45A4800B74851 /* PostsListAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB5E23E45A4800B74851 /* PostsListAssembler.swift */; };
		10F5DB6123E47D9A00B74851 /* PostsListRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB6023E47D9A00B74851 /* PostsListRepository.swift */; };
		10F5DB6523E4834F00B74851 /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB6423E4834F00B74851 /* Endpoint.swift */; };
		10F5DB6723E483B400B74851 /* WebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB6623E483B400B74851 /* WebService.swift */; };
		10F5DB6B23E4863800B74851 /* Encodable+Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB6A23E4863800B74851 /* Encodable+Data.swift */; };
		10F5DB6D23E4873F00B74851 /* ServiceError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB6C23E4873F00B74851 /* ServiceError.swift */; };
		10F5DB7323E48AE100B74851 /* WebServiceAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB7223E48AE100B74851 /* WebServiceAssembler.swift */; };
		10F5DB7623E48DFA00B74851 /* TitleBodyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB7423E48DFA00B74851 /* TitleBodyTableViewCell.swift */; };
		10F5DB7723E48DFA00B74851 /* TitleBodyTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10F5DB7523E48DFA00B74851 /* TitleBodyTableViewCell.xib */; };
		10F5DB7A23E57E9400B74851 /* String+Truncate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB7923E57E9400B74851 /* String+Truncate.swift */; };
		10F5DB8023E585F600B74851 /* String+TruncateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB7F23E585F600B74851 /* String+TruncateTests.swift */; };
		10F5DB8523E58C5E00B74851 /* PostsListRepositoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB8423E58C5E00B74851 /* PostsListRepositoryTests.swift */; };
		10F5DB8A23E58E2400B74851 /* WebServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB8923E58E2400B74851 /* WebServiceTests.swift */; };
		10F5DB8C23E59EE800B74851 /* ServiceErrorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB8B23E59EE800B74851 /* ServiceErrorTests.swift */; };
		10F5DB8E23E5A2B800B74851 /* EndpointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB8D23E5A2B800B74851 /* EndpointTests.swift */; };
		10F5DB9023E5AACC00B74851 /* PostDetailAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB8F23E5AACC00B74851 /* PostDetailAssembler.swift */; };
		10F5DB9223E5AADA00B74851 /* PostDetailRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB9123E5AADA00B74851 /* PostDetailRepository.swift */; };
		10F5DB9423E5AAE400B74851 /* PostDetailModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB9323E5AAE400B74851 /* PostDetailModels.swift */; };
		10F5DB9623E5AAEF00B74851 /* PostDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB9523E5AAEF00B74851 /* PostDetailPresenter.swift */; };
		10F5DB9923E5AB0300B74851 /* PostDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10F5DB9723E5AB0300B74851 /* PostDetailViewController.swift */; };
		10F5DB9A23E5AB0300B74851 /* PostDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 10F5DB9823E5AB0300B74851 /* PostDetailViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		10F5DB0923E448D000B74851 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F5DAEA23E448CC00B74851 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F5DAF123E448CC00B74851;
			remoteInfo = PostsDemo;
		};
		10F5DB1423E448D000B74851 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F5DAEA23E448CC00B74851 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F5DAF123E448CC00B74851;
			remoteInfo = PostsDemo;
		};
		10F5DB3423E448F200B74851 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F5DAEA23E448CC00B74851 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F5DB2923E448F200B74851;
			remoteInfo = PostsDemoCore;
		};
		10F5DB3623E448F200B74851 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F5DAEA23E448CC00B74851 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F5DAF123E448CC00B74851;
			remoteInfo = PostsDemo;
		};
		10F5DB3D23E448F200B74851 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 10F5DAEA23E448CC00B74851 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 10F5DB2923E448F200B74851;
			remoteInfo = PostsDemoCore;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		10F5DB4423E448F200B74851 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				10F5DB4023E448F200B74851 /* PostsDemoCore.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1012431D23E61A1D005902D5 /* PostsListPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListPresenterTests.swift; sourceTree = "<group>"; };
		1012431F23E6312A005902D5 /* PostDetailRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailRepositoryTests.swift; sourceTree = "<group>"; };
		1012432123E6321A005902D5 /* PostDetailPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailPresenterTests.swift; sourceTree = "<group>"; };
		1090EEEA23E6DE3000D79C65 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		1090EEEE23E6E3D800D79C65 /* AppAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAssembler.swift; sourceTree = "<group>"; };
		1090EEF623E6E84700D79C65 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		1090EEF823E6E87400D79C65 /* String+Localized.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Localized.swift"; sourceTree = "<group>"; };
		10F5DAF223E448CC00B74851 /* PostsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PostsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		10F5DAF523E448CC00B74851 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		10F5DAFE23E448CF00B74851 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		10F5DB0123E448CF00B74851 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		10F5DB0323E448CF00B74851 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F5DB0823E448D000B74851 /* PostsDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PostsDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		10F5DB0E23E448D000B74851 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F5DB1323E448D000B74851 /* PostsDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PostsDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		10F5DB1723E448D000B74851 /* PostsDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsDemoUITests.swift; sourceTree = "<group>"; };
		10F5DB1923E448D000B74851 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F5DB2A23E448F200B74851 /* PostsDemoCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = PostsDemoCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		10F5DB2C23E448F200B74851 /* PostsDemoCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PostsDemoCore.h; sourceTree = "<group>"; };
		10F5DB2D23E448F200B74851 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F5DB3223E448F200B74851 /* PostsDemoCoreTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PostsDemoCoreTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		10F5DB3B23E448F200B74851 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		10F5DB5323E44EEE00B74851 /* PostsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListViewController.swift; sourceTree = "<group>"; };
		10F5DB5423E44EEE00B74851 /* PostsListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostsListViewController.xib; sourceTree = "<group>"; };
		10F5DB5A23E4577500B74851 /* PostListModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostListModels.swift; sourceTree = "<group>"; };
		10F5DB5C23E458F000B74851 /* PostsListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListPresenter.swift; sourceTree = "<group>"; };
		10F5DB5E23E45A4800B74851 /* PostsListAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListAssembler.swift; sourceTree = "<group>"; };
		10F5DB6023E47D9A00B74851 /* PostsListRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListRepository.swift; sourceTree = "<group>"; };
		10F5DB6423E4834F00B74851 /* Endpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		10F5DB6623E483B400B74851 /* WebService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebService.swift; sourceTree = "<group>"; };
		10F5DB6A23E4863800B74851 /* Encodable+Data.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Encodable+Data.swift"; sourceTree = "<group>"; };
		10F5DB6C23E4873F00B74851 /* ServiceError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceError.swift; sourceTree = "<group>"; };
		10F5DB7223E48AE100B74851 /* WebServiceAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServiceAssembler.swift; sourceTree = "<group>"; };
		10F5DB7423E48DFA00B74851 /* TitleBodyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TitleBodyTableViewCell.swift; sourceTree = "<group>"; };
		10F5DB7523E48DFA00B74851 /* TitleBodyTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TitleBodyTableViewCell.xib; sourceTree = "<group>"; };
		10F5DB7923E57E9400B74851 /* String+Truncate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Truncate.swift"; sourceTree = "<group>"; };
		10F5DB7F23E585F600B74851 /* String+TruncateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+TruncateTests.swift"; sourceTree = "<group>"; };
		10F5DB8423E58C5E00B74851 /* PostsListRepositoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListRepositoryTests.swift; sourceTree = "<group>"; };
		10F5DB8923E58E2400B74851 /* WebServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebServiceTests.swift; sourceTree = "<group>"; };
		10F5DB8B23E59EE800B74851 /* ServiceErrorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceErrorTests.swift; sourceTree = "<group>"; };
		10F5DB8D23E5A2B800B74851 /* EndpointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndpointTests.swift; sourceTree = "<group>"; };
		10F5DB8F23E5AACC00B74851 /* PostDetailAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailAssembler.swift; sourceTree = "<group>"; };
		10F5DB9123E5AADA00B74851 /* PostDetailRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailRepository.swift; sourceTree = "<group>"; };
		10F5DB9323E5AAE400B74851 /* PostDetailModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailModels.swift; sourceTree = "<group>"; };
		10F5DB9523E5AAEF00B74851 /* PostDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailPresenter.swift; sourceTree = "<group>"; };
		10F5DB9723E5AB0300B74851 /* PostDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostDetailViewController.swift; sourceTree = "<group>"; };
		10F5DB9823E5AB0300B74851 /* PostDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostDetailViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		10F5DAEF23E448CC00B74851 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DB3F23E448F200B74851 /* PostsDemoCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB0523E448D000B74851 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB1023E448D000B74851 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB2723E448F200B74851 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB2F23E448F200B74851 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DB3323E448F200B74851 /* PostsDemoCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10F5DAE923E448CC00B74851 = {
			isa = PBXGroup;
			children = (
				10F5DAF423E448CC00B74851 /* PostsDemo */,
				10F5DB0B23E448D000B74851 /* PostsDemoTests */,
				10F5DB2B23E448F200B74851 /* PostsDemoCore */,
				10F5DB3823E448F200B74851 /* PostsDemoCoreTests */,
				10F5DB1623E448D000B74851 /* PostsDemoUITests */,
				10F5DAF323E448CC00B74851 /* Products */,
			);
			sourceTree = "<group>";
		};
		10F5DAF323E448CC00B74851 /* Products */ = {
			isa = PBXGroup;
			children = (
				10F5DAF223E448CC00B74851 /* PostsDemo.app */,
				10F5DB0823E448D000B74851 /* PostsDemoTests.xctest */,
				10F5DB1323E448D000B74851 /* PostsDemoUITests.xctest */,
				10F5DB2A23E448F200B74851 /* PostsDemoCore.framework */,
				10F5DB3223E448F200B74851 /* PostsDemoCoreTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		10F5DAF423E448CC00B74851 /* PostsDemo */ = {
			isa = PBXGroup;
			children = (
				1090EEEE23E6E3D800D79C65 /* AppAssembler.swift */,
				10F5DAF523E448CC00B74851 /* AppDelegate.swift */,
				10F5DB4823E4490700B74851 /* Supporting Files */,
				10F5DB4923E4496B00B74851 /* Resources */,
			);
			path = PostsDemo;
			sourceTree = "<group>";
		};
		10F5DB0B23E448D000B74851 /* PostsDemoTests */ = {
			isa = PBXGroup;
			children = (
				10F5DB0E23E448D000B74851 /* Info.plist */,
			);
			path = PostsDemoTests;
			sourceTree = "<group>";
		};
		10F5DB1623E448D000B74851 /* PostsDemoUITests */ = {
			isa = PBXGroup;
			children = (
				10F5DB1723E448D000B74851 /* PostsDemoUITests.swift */,
				10F5DB1923E448D000B74851 /* Info.plist */,
			);
			path = PostsDemoUITests;
			sourceTree = "<group>";
		};
		10F5DB2B23E448F200B74851 /* PostsDemoCore */ = {
			isa = PBXGroup;
			children = (
				10F5DB6823E4860600B74851 /* Common */,
				10F5DB4B23E449D700B74851 /* Features */,
				10F5DB6323E4830E00B74851 /* Network */,
				10F5DB5023E44B2C00B74851 /* Resources */,
				10F5DB4A23E449A500B74851 /* Supporting Files */,
			);
			path = PostsDemoCore;
			sourceTree = "<group>";
		};
		10F5DB3823E448F200B74851 /* PostsDemoCoreTests */ = {
			isa = PBXGroup;
			children = (
				10F5DB7B23E585C800B74851 /* Common */,
				10F5DB8123E5896A00B74851 /* Features */,
				10F5DB8623E58DE600B74851 /* Network */,
				10F5DB3B23E448F200B74851 /* Info.plist */,
			);
			path = PostsDemoCoreTests;
			sourceTree = "<group>";
		};
		10F5DB4823E4490700B74851 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10F5DB0023E448CF00B74851 /* LaunchScreen.storyboard */,
				10F5DB0323E448CF00B74851 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		10F5DB4923E4496B00B74851 /* Resources */ = {
			isa = PBXGroup;
			children = (
				10F5DAFE23E448CF00B74851 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		10F5DB4A23E449A500B74851 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				10F5DB2C23E448F200B74851 /* PostsDemoCore.h */,
				10F5DB2D23E448F200B74851 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		10F5DB4B23E449D700B74851 /* Features */ = {
			isa = PBXGroup;
			children = (
				10F5DB4C23E449DF00B74851 /* PostsList */,
				10F5DB4D23E449E500B74851 /* PostDetail */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		10F5DB4C23E449DF00B74851 /* PostsList */ = {
			isa = PBXGroup;
			children = (
				10F5DB5E23E45A4800B74851 /* PostsListAssembler.swift */,
				10F5DB6223E47DF900B74851 /* Repository */,
				10F5DB5923E4576800B74851 /* Models */,
				10F5DB5823E4576000B74851 /* Presenter */,
				10F5DB5723E4575B00B74851 /* View */,
			);
			path = PostsList;
			sourceTree = "<group>";
		};
		10F5DB4D23E449E500B74851 /* PostDetail */ = {
			isa = PBXGroup;
			children = (
				10F5DB8F23E5AACC00B74851 /* PostDetailAssembler.swift */,
				10F5DB9E23E5AB1C00B74851 /* Repository */,
				10F5DB9D23E5AB1600B74851 /* Models */,
				10F5DB9C23E5AB1000B74851 /* Presenter */,
				10F5DB9B23E5AB0A00B74851 /* View */,
			);
			path = PostDetail;
			sourceTree = "<group>";
		};
		10F5DB5023E44B2C00B74851 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1090EEF723E6E84700D79C65 /* Localizable.strings */,
				1090EEEA23E6DE3000D79C65 /* Colors.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		10F5DB5723E4575B00B74851 /* View */ = {
			isa = PBXGroup;
			children = (
				10F5DB5323E44EEE00B74851 /* PostsListViewController.swift */,
				10F5DB5423E44EEE00B74851 /* PostsListViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		10F5DB5823E4576000B74851 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				10F5DB5C23E458F000B74851 /* PostsListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		10F5DB5923E4576800B74851 /* Models */ = {
			isa = PBXGroup;
			children = (
				10F5DB5A23E4577500B74851 /* PostListModels.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		10F5DB6223E47DF900B74851 /* Repository */ = {
			isa = PBXGroup;
			children = (
				10F5DB6023E47D9A00B74851 /* PostsListRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		10F5DB6323E4830E00B74851 /* Network */ = {
			isa = PBXGroup;
			children = (
				10F5DB7223E48AE100B74851 /* WebServiceAssembler.swift */,
				10F5DB6F23E488B900B74851 /* Endpoints */,
				10F5DB6E23E488B000B74851 /* Configuration */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		10F5DB6823E4860600B74851 /* Common */ = {
			isa = PBXGroup;
			children = (
				10F5DB6923E4860F00B74851 /* Extensions */,
				10F5DB7823E48EA300B74851 /* Supporting Views */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		10F5DB6923E4860F00B74851 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				10F5DB6A23E4863800B74851 /* Encodable+Data.swift */,
				10F5DB7923E57E9400B74851 /* String+Truncate.swift */,
				1090EEF823E6E87400D79C65 /* String+Localized.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		10F5DB6E23E488B000B74851 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				10F5DB6623E483B400B74851 /* WebService.swift */,
				10F5DB6C23E4873F00B74851 /* ServiceError.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		10F5DB6F23E488B900B74851 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				10F5DB6423E4834F00B74851 /* Endpoint.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		10F5DB7823E48EA300B74851 /* Supporting Views */ = {
			isa = PBXGroup;
			children = (
				10F5DB7423E48DFA00B74851 /* TitleBodyTableViewCell.swift */,
				10F5DB7523E48DFA00B74851 /* TitleBodyTableViewCell.xib */,
			);
			path = "Supporting Views";
			sourceTree = "<group>";
		};
		10F5DB7B23E585C800B74851 /* Common */ = {
			isa = PBXGroup;
			children = (
				10F5DB7C23E585CD00B74851 /* Extensions */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		10F5DB7C23E585CD00B74851 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				10F5DB7F23E585F600B74851 /* String+TruncateTests.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		10F5DB8123E5896A00B74851 /* Features */ = {
			isa = PBXGroup;
			children = (
				10F5DB8223E5897600B74851 /* PostList */,
				10F5DB8323E5897C00B74851 /* PostDetail */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		10F5DB8223E5897600B74851 /* PostList */ = {
			isa = PBXGroup;
			children = (
				10F5DB8423E58C5E00B74851 /* PostsListRepositoryTests.swift */,
				1012431D23E61A1D005902D5 /* PostsListPresenterTests.swift */,
			);
			path = PostList;
			sourceTree = "<group>";
		};
		10F5DB8323E5897C00B74851 /* PostDetail */ = {
			isa = PBXGroup;
			children = (
				1012431F23E6312A005902D5 /* PostDetailRepositoryTests.swift */,
				1012432123E6321A005902D5 /* PostDetailPresenterTests.swift */,
			);
			path = PostDetail;
			sourceTree = "<group>";
		};
		10F5DB8623E58DE600B74851 /* Network */ = {
			isa = PBXGroup;
			children = (
				10F5DB8723E58DF900B74851 /* Endpoints */,
				10F5DB8823E58DFF00B74851 /* Configuration */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		10F5DB8723E58DF900B74851 /* Endpoints */ = {
			isa = PBXGroup;
			children = (
				10F5DB8D23E5A2B800B74851 /* EndpointTests.swift */,
			);
			path = Endpoints;
			sourceTree = "<group>";
		};
		10F5DB8823E58DFF00B74851 /* Configuration */ = {
			isa = PBXGroup;
			children = (
				10F5DB8923E58E2400B74851 /* WebServiceTests.swift */,
				10F5DB8B23E59EE800B74851 /* ServiceErrorTests.swift */,
			);
			path = Configuration;
			sourceTree = "<group>";
		};
		10F5DB9B23E5AB0A00B74851 /* View */ = {
			isa = PBXGroup;
			children = (
				10F5DB9723E5AB0300B74851 /* PostDetailViewController.swift */,
				10F5DB9823E5AB0300B74851 /* PostDetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		10F5DB9C23E5AB1000B74851 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				10F5DB9523E5AAEF00B74851 /* PostDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		10F5DB9D23E5AB1600B74851 /* Models */ = {
			isa = PBXGroup;
			children = (
				10F5DB9323E5AAE400B74851 /* PostDetailModels.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		10F5DB9E23E5AB1C00B74851 /* Repository */ = {
			isa = PBXGroup;
			children = (
				10F5DB9123E5AADA00B74851 /* PostDetailRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		10F5DB2523E448F200B74851 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DB3C23E448F200B74851 /* PostsDemoCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		10F5DAF123E448CC00B74851 /* PostsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F5DB1C23E448D000B74851 /* Build configuration list for PBXNativeTarget "PostsDemo" */;
			buildPhases = (
				10F5DAEE23E448CC00B74851 /* Sources */,
				10F5DAEF23E448CC00B74851 /* Frameworks */,
				10F5DAF023E448CC00B74851 /* Resources */,
				10F5DB4423E448F200B74851 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				10F5DB3E23E448F200B74851 /* PBXTargetDependency */,
			);
			name = PostsDemo;
			productName = PostsDemo;
			productReference = 10F5DAF223E448CC00B74851 /* PostsDemo.app */;
			productType = "com.apple.product-type.application";
		};
		10F5DB0723E448D000B74851 /* PostsDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F5DB1F23E448D000B74851 /* Build configuration list for PBXNativeTarget "PostsDemoTests" */;
			buildPhases = (
				10F5DB0423E448D000B74851 /* Sources */,
				10F5DB0523E448D000B74851 /* Frameworks */,
				10F5DB0623E448D000B74851 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10F5DB0A23E448D000B74851 /* PBXTargetDependency */,
			);
			name = PostsDemoTests;
			productName = PostsDemoTests;
			productReference = 10F5DB0823E448D000B74851 /* PostsDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		10F5DB1223E448D000B74851 /* PostsDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F5DB2223E448D000B74851 /* Build configuration list for PBXNativeTarget "PostsDemoUITests" */;
			buildPhases = (
				10F5DB0F23E448D000B74851 /* Sources */,
				10F5DB1023E448D000B74851 /* Frameworks */,
				10F5DB1123E448D000B74851 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10F5DB1523E448D000B74851 /* PBXTargetDependency */,
			);
			name = PostsDemoUITests;
			productName = PostsDemoUITests;
			productReference = 10F5DB1323E448D000B74851 /* PostsDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		10F5DB2923E448F200B74851 /* PostsDemoCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F5DB4123E448F200B74851 /* Build configuration list for PBXNativeTarget "PostsDemoCore" */;
			buildPhases = (
				10F5DB2523E448F200B74851 /* Headers */,
				10F5DB2623E448F200B74851 /* Sources */,
				10F5DB2723E448F200B74851 /* Frameworks */,
				10F5DB2823E448F200B74851 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PostsDemoCore;
			productName = PostsDemoCore;
			productReference = 10F5DB2A23E448F200B74851 /* PostsDemoCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		10F5DB3123E448F200B74851 /* PostsDemoCoreTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 10F5DB4523E448F200B74851 /* Build configuration list for PBXNativeTarget "PostsDemoCoreTests" */;
			buildPhases = (
				10F5DB2E23E448F200B74851 /* Sources */,
				10F5DB2F23E448F200B74851 /* Frameworks */,
				10F5DB3023E448F200B74851 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				10F5DB3523E448F200B74851 /* PBXTargetDependency */,
				10F5DB3723E448F200B74851 /* PBXTargetDependency */,
			);
			name = PostsDemoCoreTests;
			productName = PostsDemoCoreTests;
			productReference = 10F5DB3223E448F200B74851 /* PostsDemoCoreTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		10F5DAEA23E448CC00B74851 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = marc.cubiro;
				TargetAttributes = {
					10F5DAF123E448CC00B74851 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					10F5DB0723E448D000B74851 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 10F5DAF123E448CC00B74851;
					};
					10F5DB1223E448D000B74851 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 10F5DAF123E448CC00B74851;
					};
					10F5DB2923E448F200B74851 = {
						CreatedOnToolsVersion = 11.3.1;
						LastSwiftMigration = 1130;
					};
					10F5DB3123E448F200B74851 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 10F5DAF123E448CC00B74851;
					};
				};
			};
			buildConfigurationList = 10F5DAED23E448CC00B74851 /* Build configuration list for PBXProject "PostsDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 10F5DAE923E448CC00B74851;
			productRefGroup = 10F5DAF323E448CC00B74851 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				10F5DAF123E448CC00B74851 /* PostsDemo */,
				10F5DB0723E448D000B74851 /* PostsDemoTests */,
				10F5DB1223E448D000B74851 /* PostsDemoUITests */,
				10F5DB2923E448F200B74851 /* PostsDemoCore */,
				10F5DB3123E448F200B74851 /* PostsDemoCoreTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		10F5DAF023E448CC00B74851 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DB0223E448CF00B74851 /* LaunchScreen.storyboard in Resources */,
				10F5DAFF23E448CF00B74851 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB0623E448D000B74851 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB1123E448D000B74851 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB2823E448F200B74851 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1090EEF523E6E84700D79C65 /* Localizable.strings in Resources */,
				10F5DB5623E44EEE00B74851 /* PostsListViewController.xib in Resources */,
				1090EEEB23E6DE3000D79C65 /* Colors.xcassets in Resources */,
				10F5DB9A23E5AB0300B74851 /* PostDetailViewController.xib in Resources */,
				10F5DB7723E48DFA00B74851 /* TitleBodyTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB3023E448F200B74851 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		10F5DAEE23E448CC00B74851 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DAF623E448CC00B74851 /* AppDelegate.swift in Sources */,
				1090EEEF23E6E3D800D79C65 /* AppAssembler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB0423E448D000B74851 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB0F23E448D000B74851 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DB1823E448D000B74851 /* PostsDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB2623E448F200B74851 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DB7A23E57E9400B74851 /* String+Truncate.swift in Sources */,
				10F5DB7623E48DFA00B74851 /* TitleBodyTableViewCell.swift in Sources */,
				10F5DB9923E5AB0300B74851 /* PostDetailViewController.swift in Sources */,
				10F5DB9223E5AADA00B74851 /* PostDetailRepository.swift in Sources */,
				10F5DB9023E5AACC00B74851 /* PostDetailAssembler.swift in Sources */,
				10F5DB5523E44EEE00B74851 /* PostsListViewController.swift in Sources */,
				10F5DB9623E5AAEF00B74851 /* PostDetailPresenter.swift in Sources */,
				10F5DB5B23E4577500B74851 /* PostListModels.swift in Sources */,
				10F5DB6723E483B400B74851 /* WebService.swift in Sources */,
				10F5DB5F23E45A4800B74851 /* PostsListAssembler.swift in Sources */,
				10F5DB5D23E458F000B74851 /* PostsListPresenter.swift in Sources */,
				10F5DB6523E4834F00B74851 /* Endpoint.swift in Sources */,
				10F5DB6D23E4873F00B74851 /* ServiceError.swift in Sources */,
				10F5DB6123E47D9A00B74851 /* PostsListRepository.swift in Sources */,
				10F5DB6B23E4863800B74851 /* Encodable+Data.swift in Sources */,
				1090EEF923E6E87400D79C65 /* String+Localized.swift in Sources */,
				10F5DB9423E5AAE400B74851 /* PostDetailModels.swift in Sources */,
				10F5DB7323E48AE100B74851 /* WebServiceAssembler.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		10F5DB2E23E448F200B74851 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10F5DB8523E58C5E00B74851 /* PostsListRepositoryTests.swift in Sources */,
				10F5DB8023E585F600B74851 /* String+TruncateTests.swift in Sources */,
				10F5DB8C23E59EE800B74851 /* ServiceErrorTests.swift in Sources */,
				1012431E23E61A1D005902D5 /* PostsListPresenterTests.swift in Sources */,
				10F5DB8E23E5A2B800B74851 /* EndpointTests.swift in Sources */,
				1012432023E6312A005902D5 /* PostDetailRepositoryTests.swift in Sources */,
				10F5DB8A23E58E2400B74851 /* WebServiceTests.swift in Sources */,
				1012432223E6321A005902D5 /* PostDetailPresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		10F5DB0A23E448D000B74851 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F5DAF123E448CC00B74851 /* PostsDemo */;
			targetProxy = 10F5DB0923E448D000B74851 /* PBXContainerItemProxy */;
		};
		10F5DB1523E448D000B74851 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F5DAF123E448CC00B74851 /* PostsDemo */;
			targetProxy = 10F5DB1423E448D000B74851 /* PBXContainerItemProxy */;
		};
		10F5DB3523E448F200B74851 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F5DB2923E448F200B74851 /* PostsDemoCore */;
			targetProxy = 10F5DB3423E448F200B74851 /* PBXContainerItemProxy */;
		};
		10F5DB3723E448F200B74851 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F5DAF123E448CC00B74851 /* PostsDemo */;
			targetProxy = 10F5DB3623E448F200B74851 /* PBXContainerItemProxy */;
		};
		10F5DB3E23E448F200B74851 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 10F5DB2923E448F200B74851 /* PostsDemoCore */;
			targetProxy = 10F5DB3D23E448F200B74851 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1090EEF723E6E84700D79C65 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1090EEF623E6E84700D79C65 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		10F5DB0023E448CF00B74851 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				10F5DB0123E448CF00B74851 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		10F5DB1A23E448D000B74851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		10F5DB1B23E448D000B74851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		10F5DB1D23E448D000B74851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = "PostsDemo/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		10F5DB1E23E448D000B74851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = "PostsDemo/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		10F5DB2023E448D000B74851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = PostsDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsDemo.app/PostsDemo";
			};
			name = Debug;
		};
		10F5DB2123E448D000B74851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = PostsDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsDemo.app/PostsDemo";
			};
			name = Release;
		};
		10F5DB2323E448D000B74851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = PostsDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PostsDemo;
			};
			name = Debug;
		};
		10F5DB2423E448D000B74851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = PostsDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PostsDemo;
			};
			name = Release;
		};
		10F5DB4223E448F200B74851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "PostsDemoCore/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		10F5DB4323E448F200B74851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "PostsDemoCore/Supporting Files/Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoCore;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		10F5DB4623E448F200B74851 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = PostsDemoCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsDemo.app/PostsDemo";
			};
			name = Debug;
		};
		10F5DB4723E448F200B74851 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H4NG258BV;
				INFOPLIST_FILE = PostsDemoCoreTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = marc.cubiro.PostsDemoCoreTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsDemo.app/PostsDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		10F5DAED23E448CC00B74851 /* Build configuration list for PBXProject "PostsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F5DB1A23E448D000B74851 /* Debug */,
				10F5DB1B23E448D000B74851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10F5DB1C23E448D000B74851 /* Build configuration list for PBXNativeTarget "PostsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F5DB1D23E448D000B74851 /* Debug */,
				10F5DB1E23E448D000B74851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10F5DB1F23E448D000B74851 /* Build configuration list for PBXNativeTarget "PostsDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F5DB2023E448D000B74851 /* Debug */,
				10F5DB2123E448D000B74851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10F5DB2223E448D000B74851 /* Build configuration list for PBXNativeTarget "PostsDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F5DB2323E448D000B74851 /* Debug */,
				10F5DB2423E448D000B74851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10F5DB4123E448F200B74851 /* Build configuration list for PBXNativeTarget "PostsDemoCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F5DB4223E448F200B74851 /* Debug */,
				10F5DB4323E448F200B74851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		10F5DB4523E448F200B74851 /* Build configuration list for PBXNativeTarget "PostsDemoCoreTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				10F5DB4623E448F200B74851 /* Debug */,
				10F5DB4723E448F200B74851 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 10F5DAEA23E448CC00B74851 /* Project object */;
}
